ul.events-list {
  width: 100%;  
  list-style: none;
  display: grid;
  grid-template-columns: inherit;
  grid-gap: 20px;
  margin-bottom: 30px;
}

ul.events-list li{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

ul.events-list li header{
  width: 100%;
  height: 300px;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 4px;
}

ul.events-list li strong{
  margin-top: 12px;
  font-size: 24px;
  color: #444;
}

div.filter-panel{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

ul.event-list header div {
  display: flex;
  flex-direction: row-reverse;
}
.container.post{  
  width: 350px;
}

ul.notifications {
  list-style: none;
  margin-bottom: 16px;
  
}

ul.notifications li {
  font-size: 16px;
  line-height: 24px;
}

@media (max-width:768px){
  ul.events-list {
    grid-template-columns: 1fr;
  }
}